{
  "projectileName" : "ruin-plasmashotlarge",
  "image" : "plasmashotlarge.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 2,
  "flippable" : false,
  "fullbright" : true,
  "orientationLocked" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/redpulsecannonexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "color" : [255, 112, 89, 255],
        "initialVelocity" : [0.0, 0.0],
        "finalVelocity" : [0.0, 0.0],
        "approach" : [8, 8],
        "timeToLive" : 0.5,
        "fullbright" : true,
        "destructionAction" : "fade",
        "destructionTime" : 0.5,
        "size" : 2,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [1.0, 1.0],
          "initialVelocity" : [10, 10],
          "finalVelocity" : [0, 0]
        }
      }
    }
  ],
  "damagePoly" : [ [-16, 0], [4, 6], [16, 0], [4, -6] ],
  "damageKind" : "plasma",

  "speed" : 0,
  
  "scripts" : ["/projectiles/ruin-killableextension.lua"]
}
