{
  "particleEmitters" : {
    "disappear" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : false,
            "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
            "size" : 1,
            "timeToLive" : 0.2,
            "destructionAction" : "fade",
            "destructionTime" : 0.1,
            "layer" : "front"
          }
        }
      ]
    }
  },
  
  "sounds" : {
    "disappear" : ["/sfx/npc/monsters/pod_capture3.ogg"]
  }
}