{
  "name": "eyeboss",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/eyeboss.lua",
    "/scripts/actions/notification.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {
    "phase1": 0.875,
    "phase2": 0.75,
    "phase3": 0.5,
    "phase4": 0.25
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setLightActive",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": false},
          "light": {"value": "glow"}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "closed"},
          "type": {"value": "blink"}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "None"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "addEphemeralEffect",
            "type": "action",
            "name": "addEphemeralEffect",
            "parameters": {
              "name": {"value": "invulnerable"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "success": {"value": 1},
                  "fail": {"value": -1}
                },
                "children": [
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": -1},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": 2.0}
                          }
                        },
                        {
                          "title": "heartBeat",
                          "type": "action",
                          "name": "heartBeat",
                          "parameters": {
                            "moveTime": {"value": 0.5},
                            "moveDelays": {"value": {"left": 0, "middle": 0.1875, "right": 0.375}}
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "tentacleMovement",
                    "type": "action",
                    "name": "tentacleMovement",
                    "parameters": {
                      "initialScales": {"key": "tentacleScales"},
                      "initialAngles": {"key": "tentacleAngles"},
                      "timeRange": {"value": [1, 2]},
                      "angleRange": {"value": [-0.1, 0.1]},
                      "scaleRange": {"value": [0.99, 1.01]}
                    },
                    "output": {
                      "scales": "tentacleScales",
                      "angles": "tentacleAngles"
                    }
                  },
                  {
                    "title": "dynamic",
                    "type": "composite",
                    "name": "dynamic",
                    "parameters": {},
                    "children": [
                      {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": {"value": 1},
                          "onFail": {"value": true},
                          "onSuccess": {"value": true}
                        },
                        "child": {
                          "title": "queryEntity",
                          "type": "action",
                          "name": "queryEntity",
                          "parameters": {
                            "orderBy": {"value": "nearest"},
                            "position": {"key": "self"},
                            "range": {"value": 30},
                            "withoutEntity": {"key": "self"},
                            "entityTypes": {"value": ["player", "monster", "npc"]}
                          }
                        }
                      },
                      {
                        "title": "runner",
                        "type": "action",
                        "name": "runner",
                        "parameters": {}
                      }
                    ]
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": -1},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": 2.0}
                          }
                        },
                        {
                          "title": "heartBeat",
                          "type": "action",
                          "name": "heartBeat",
                          "parameters": {
                            "moveTime": {"value": 0.5},
                            "moveDelays": {"value": {"left": 0, "middle": 0.1875, "right": 0.375}}
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "tentacleMovement",
                    "type": "action",
                    "name": "tentacleMovement",
                    "parameters": {
                      "initialScales": {"key": "tentacleScales"},
                      "initialAngles": {"key": "tentacleAngles"},
                      "timeRange": {"value": [1, 2]},
                      "angleRange": {"value": [-0.1, 0.1]},
                      "scaleRange": {"value": [0.99, 1.01]}
                    },
                    "output": {
                      "scales": "tentacleScales",
                      "angles": "tentacleAngles"
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "blink"}
                        }
                      },
                      {
                        "title": "setLightActive",
                        "type": "action",
                        "name": "setLightActive",
                        "parameters": {
                          "active": {"value": true},
                          "light": {"value": "glow"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.5}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "broadcastNotification",
                        "type": "action",
                        "name": "broadcastNotification",
                        "parameters": {
                          "entityTypes": {"value": ["object"]},
                          "position": {"key": "self"},
                          "range": {"value": 150},
                          "type": {"value": "lightup"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "removeEphemeralEffect",
          "type": "action",
          "name": "removeEphemeralEffect",
          "parameters": {
            "name": {"value": "invulnerable"}
          }
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 150},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 0}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "repeater",
                "type": "decorator",
                "name": "repeater",
                "parameters": {
                  "untilSuccess": {"value": true}
                },
                "child": {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "receivedNotification",
                        "type": "action",
                        "name": "receivedNotification",
                        "parameters": {
                          "type": {"value": "monsterSpawned"}
                        },
                        "output": {
                          "target": "newMonster"
                        }
                      },
                      {
                        "title": "listPush",
                        "type": "action",
                        "name": "listPush",
                        "parameters": {
                          "entity": {"key": "newMonster"},
                          "list": {"key": "monsters"}
                        },
                        "output": {
                          "list": "monsters"
                        }
                      }
                    ]
                  }
                }
              },
              {
                "title": "filter",
                "type": "decorator",
                "name": "filter",
                "parameters": {
                  "list": {"key": "monsters"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "entityExists",
                  "type": "action",
                  "name": "entityExists",
                  "parameters": {
                    "entity": {"key": "filterItem"}
                  }
                }
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "spawnerright"}
                            },
                            "output": {
                              "entity": "rightspawner"
                            }
                          },
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "spawnerleft"}
                            },
                            "output": {
                              "entity": "leftspawner"
                            }
                          },
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "tentacleleft"}
                            },
                            "output": {
                              "entity": "tentacleleft"
                            }
                          },
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "tentacleleft2"}
                            },
                            "output": {
                              "entity": "tentacleleft2"
                            }
                          },
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "tentacleright"}
                            },
                            "output": {
                              "entity": "tentacleright"
                            }
                          },
                          {
                            "title": "loadUniqueEntity",
                            "type": "action",
                            "name": "loadUniqueEntity",
                            "parameters": {
                              "uniqueId": {"value": "tentacleright2"}
                            },
                            "output": {
                              "entity": "tentacleright2"
                            }
                          }
                        ]
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": 1},
                          "success": {"value": -1}
                        },
                        "children": [
                          {
                            "title": "resourcePercentage",
                            "type": "action",
                            "name": "resourcePercentage",
                            "parameters": {
                              "percentage": {"value": 0},
                              "resource": {"value": "health"}
                            }
                          },
                          /*{
                            "title": "eyeboss-messaging",
                            "type": "module",
                            "name": "eyeboss-messaging",
                            "parameters": {
                              "phase1": {"key": "<phase1>"},
                              "phase2": {"key": "<phase2>"}
                            }
                          },*/
                          {
                            "title": "eyeboss-animate",
                            "type": "module",
                            "name": "eyeboss-animate",
                            "parameters": {
                              "phase1": {"value": "<phase2>"},
                              "phase2": {"value": "<phase3>"},
                              "phase3": {"value": "<phase4>"}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": true}
                            }
                          },
                          {
                            "title": "dynamic",
                            "type": "composite",
                            "name": "dynamic",
                            "parameters": {},
                            "children": [
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": 1},
                                  "success": {"value": -1}
                                },
                                "children": [
                                  {
                                    "title": "resourcePercentage",
                                    "type": "action",
                                    "name": "resourcePercentage",
                                    "parameters": {
                                      "percentage": {"value": "<phase2>"},
                                      "resource": {"value": "health"}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "eyeboss-beam",
                                          "type": "module",
                                          "name": "eyeboss-beam",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "eyeboss-tentacle",
                                          "type": "module",
                                          "name": "eyeboss-tentacle",
                                          "parameters": {
                                            "phase1": {"value": "<phase1>"},
                                            "phase2": {"value": "<phase2>"}
                                          }
                                        },
                                        {
                                          "title": "eyeboss-spawnsequence",
                                          "type": "module",
                                          "name": "eyeboss-spawnsequence",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "sendEntityMessage",
                                              "type": "action",
                                              "name": "sendEntityMessage",
                                              "parameters": {
                                                "entity": {"key": "tentacleleft"},
                                                "message": {"value": "attack"}
                                              }
                                            },
                                            {
                                              "title": "sendEntityMessage",
                                              "type": "action",
                                              "name": "sendEntityMessage",
                                              "parameters": {
                                                "entity": {"key": "tentacleright"},
                                                "message": {"value": "attack"}
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "succeeder",
                                          "type": "decorator",
                                          "name": "succeeder",
                                          "parameters": {},
                                          "child": {
                                            "title": "selector",
                                            "type": "composite",
                                            "name": "selector",
                                            "parameters": {},
                                            "children": [
                                              {
                                                "title": "sequence",
                                                "type": "composite",
                                                "name": "sequence",
                                                "parameters": {},
                                                "children": [
                                                  {
                                                    "title": "inverter",
                                                    "type": "decorator",
                                                    "name": "inverter",
                                                    "parameters": {},
                                                    "child": {
                                                      "title": "resourcePercentage",
                                                      "type": "action",
                                                      "name": "resourcePercentage",
                                                      "parameters": {
                                                        "percentage": {"key": "<phase1>"},
                                                        "resource": {"value": "health"}
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "title": "sequence",
                                                    "type": "composite",
                                                    "name": "sequence",
                                                    "parameters": {},
                                                    "children": [
                                                      {
                                                        "title": "eyeboss-talltentacles",
                                                        "type": "module",
                                                        "name": "eyeboss-talltentacles",
                                                        "parameters": {
                                                          "attackTime": {"value": 10}
                                                        }
                                                      },
                                                      {
                                                        "title": "eyeboss-beam",
                                                        "type": "module",
                                                        "name": "eyeboss-beam",
                                                        "parameters": {}
                                                      }
                                                    ]
                                                  }
                                                ]
                                              },
                                              {
                                                "title": "eyeboss-talltentacles",
                                                "type": "module",
                                                "name": "eyeboss-talltentacles",
                                                "parameters": {
                                                  "attackTime": {"value": 12}
                                                }
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          "title": "succeeder",
                                          "type": "decorator",
                                          "name": "succeeder",
                                          "parameters": {},
                                          "child": {
                                            "title": "selector",
                                            "type": "composite",
                                            "name": "selector",
                                            "parameters": {},
                                            "children": [
                                              {
                                                "title": "sequence",
                                                "type": "composite",
                                                "name": "sequence",
                                                "parameters": {},
                                                "children": [
                                                  {
                                                    "title": "inverter",
                                                    "type": "decorator",
                                                    "name": "inverter",
                                                    "parameters": {},
                                                    "child": {
                                                      "title": "resourcePercentage",
                                                      "type": "action",
                                                      "name": "resourcePercentage",
                                                      "parameters": {
                                                        "percentage": {"key": "<phase1>"},
                                                        "resource": {"value": "health"}
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "title": "sequence",
                                                    "type": "composite",
                                                    "name": "sequence",
                                                    "parameters": {},
                                                    "children": [
                                                      {
                                                        "title": "eyeboss-portal2",
                                                        "type": "module",
                                                        "name": "eyeboss-portal2",
                                                        "parameters": {
                                                          "attackTime": {"value": 6}
                                                        }
                                                      },
                                                      {
                                                        "title": "eyeboss-portal",
                                                        "type": "module",
                                                        "name": "eyeboss-portal",
                                                        "parameters": {
                                                          "sweepCount": {"value": 1}
                                                        }
                                                      }
                                                    ]
                                                  }
                                                ]
                                              },
                                              {
                                                "title": "randomize",
                                                "type": "composite",
                                                "name": "randomize",
                                                "parameters": {},
                                                "children": [
                                                  {
                                                    "title": "eyeboss-portal2",
                                                    "type": "module",
                                                    "name": "eyeboss-portal2",
                                                    "parameters": {
                                                      "attackTime": {"value": 12}
                                                    }
                                                  },
                                                  {
                                                    "title": "eyeboss-portal",
                                                    "type": "module",
                                                    "name": "eyeboss-portal",
                                                    "parameters": {
                                                      "sweepCount": {"value": 2}
                                                    }
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": 1},
                                  "success": {"value": -1}
                                },
                                "children": [
                                  {
                                    "title": "resourcePercentage",
                                    "type": "action",
                                    "name": "resourcePercentage",
                                    "parameters": {
                                      "percentage": {"value": "<phase3>"},
                                      "resource": {"value": "health"}
                                    }
                                  },
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "succeeder",
                                        "type": "decorator",
                                        "name": "succeeder",
                                        "parameters": {},
                                        "child": {
                                          "title": "each",
                                          "type": "decorator",
                                          "name": "each",
                                          "parameters": {
                                            "list": {"key": "monsters"},
                                            "type": {"value": "entity"}
                                          },
                                          "child": {
                                            "title": "succeeder",
                                            "type": "decorator",
                                            "name": "succeeder",
                                            "parameters": {},
                                            "child": {
                                              "title": "sendEntityMessage",
                                              "type": "action",
                                              "name": "sendEntityMessage",
                                              "parameters": {
                                                "entity": {"key": "eachItem"},
                                                "message": {"value": "despawn"}
                                              }
                                            }
                                          }
                                        }
                                      },
                                      {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "entity": {"key": "rightspawner"},
                                          "message": {"value": "reset"}
                                        }
                                      },
                                      {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "entity": {"key": "leftspawner"},
                                          "message": {"value": "reset"}
                                        }
                                      },
                                      {
                                        "title": "eyeboss-roar",
                                        "type": "module",
                                        "name": "eyeboss-roar",
                                        "parameters": { }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": false}
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "eyeboss-portal2",
                                              "type": "module",
                                              "name": "eyeboss-portal2",
                                              "parameters": {
                                                "attackTime": {"value": 6}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-portal",
                                              "type": "module",
                                              "name": "eyeboss-portal",
                                              "parameters": {
                                                "sweepCount": {"value": 2}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-beam",
                                              "type": "module",
                                              "name": "eyeboss-beam",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "eyeboss-shadowtentacles",
                                              "type": "module",
                                              "name": "eyeboss-shadowtentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-spawnsequence",
                                              "type": "module",
                                              "name": "eyeboss-spawnsequence",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "sequence",
                                              "type": "composite",
                                              "name": "sequence",
                                              "parameters": {},
                                              "children": [
                                                {
                                                  "title": "sendEntityMessage",
                                                  "type": "action",
                                                  "name": "sendEntityMessage",
                                                  "parameters": {
                                                    "entity": {"key": "tentacleleft"},
                                                    "message": {"value": "attack"}
                                                  }
                                                },
                                                {
                                                  "title": "sendEntityMessage",
                                                  "type": "action",
                                                  "name": "sendEntityMessage",
                                                  "parameters": {
                                                    "entity": {"key": "tentacleright"},
                                                    "message": {"value": "attack"}
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "title": "eyeboss-talltentacles",
                                              "type": "module",
                                              "name": "eyeboss-talltentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-beam",
                                              "type": "module",
                                              "name": "eyeboss-beam",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "eyeboss-shadowtentacles",
                                              "type": "module",
                                              "name": "eyeboss-shadowtentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-tentacle",
                                              "type": "module",
                                              "name": "eyeboss-tentacle",
                                              "parameters": {
                                                "phase1": {"value": "<phase1>"},
                                                "phase2": {"value": "<phase2>"}
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": 1},
                                  "success": {"value": -1}
                                },
                                "children": [
                                  {
                                    "title": "resourcePercentage",
                                    "type": "action",
                                    "name": "resourcePercentage",
                                    "parameters": {
                                      "percentage": {"value": 0.0},
                                      "resource": {"value": "health"}
                                    }
                                  },
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "succeeder",
                                        "type": "decorator",
                                        "name": "succeeder",
                                        "parameters": {},
                                        "child": {
                                          "title": "each",
                                          "type": "decorator",
                                          "name": "each",
                                          "parameters": {
                                            "list": {"key": "monsters"},
                                            "type": {"value": "entity"}
                                          },
                                          "child": {
                                            "title": "succeeder",
                                            "type": "decorator",
                                            "name": "succeeder",
                                            "parameters": {},
                                            "child": {
                                              "title": "sendEntityMessage",
                                              "type": "action",
                                              "name": "sendEntityMessage",
                                              "parameters": {
                                                "entity": {"key": "eachItem"},
                                                "message": {"value": "despawn"}
                                              }
                                            }
                                          }
                                        }
                                      },
                                      {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "entity": {"key": "rightspawner"},
                                          "message": {"value": "reset"}
                                        }
                                      },
                                      {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "entity": {"key": "leftspawner"},
                                          "message": {"value": "reset"}
                                        }
                                      },
                                      {
                                        "title": "eyeboss-roar",
                                        "type": "module",
                                        "name": "eyeboss-roar",
                                        "parameters": { }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": false}
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "eyeboss-portal3",
                                              "type": "module",
                                              "name": "eyeboss-portal3",
                                              "parameters": {
                                                "attackTime": {"value": 20}
                                              }
                                            },
                                            {
                                              "title": "sequence",
                                              "type": "composite",
                                              "name": "sequence",
                                              "parameters": {},
                                              "children": [
                                                {
                                                  "title": "sendEntityMessage",
                                                  "type": "action",
                                                  "name": "sendEntityMessage",
                                                  "parameters": {
                                                    "entity": {"key": "tentacleleft"},
                                                    "message": {"value": "attack"}
                                                  }
                                                },
                                                {
                                                  "title": "sendEntityMessage",
                                                  "type": "action",
                                                  "name": "sendEntityMessage",
                                                  "parameters": {
                                                    "entity": {"key": "tentacleright"},
                                                    "message": {"value": "attack"}
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "title": "eyeboss-talltentacles",
                                              "type": "module",
                                              "name": "eyeboss-talltentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-beam",
                                              "type": "module",
                                              "name": "eyeboss-beam",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "eyeboss-shadowtentacles",
                                              "type": "module",
                                              "name": "eyeboss-shadowtentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-portal4",
                                              "type": "module",
                                              "name": "eyeboss-portal4",
                                              "parameters": {
                                                "sweepCount": {"value": 3}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-plasmaball",
                                              "type": "module",
                                              "name": "eyeboss-plasmaball",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "eyeboss-shadowtentacles",
                                              "type": "module",
                                              "name": "eyeboss-shadowtentacles",
                                              "parameters": {
                                                "attackTime": {"value": 10}
                                              }
                                            },
                                            {
                                              "title": "eyeboss-spawnsequence",
                                              "type": "module",
                                              "name": "eyeboss-spawnsequence",
                                              "parameters": {}
                                            },
                                            {
                                              "title": "eyeboss-tentacle",
                                              "type": "module",
                                              "name": "eyeboss-tentacle",
                                              "parameters": {
                                                "phase1": {"value": "<phase1>"},
                                                "phase2": {"value": "<phase2>"}
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "title": "eyeboss-resistance",
                                    "type": "module",
                                    "name": "eyeboss-resistance",
                                    "parameters": {}
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sendEntityMessage",
                        "type": "action",
                        "name": "sendEntityMessage",
                        "parameters": {
                          "entity": {"key": "rightspawner"},
                          "message": {"value": "reset"}
                        }
                      },
                      {
                        "title": "sendEntityMessage",
                        "type": "action",
                        "name": "sendEntityMessage",
                        "parameters": {
                          "entity": {"key": "leftspawner"},
                          "message": {"value": "reset"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "clearPersistentEffects",
                    "type": "action",
                    "name": "clearPersistentEffects",
                    "parameters": {
                      "category": {"value": "ruinResistance"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "shield"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "dying"},
                      "type": {"value": "eye"}
                    }
                  },
                  {
                    "title": "setParticleEmitterActive",
                    "type": "action",
                    "name": "setParticleEmitterActive",
                    "parameters": {
                      "active": {"value": true},
                      "emitter": {"value": "deathparticles1"}
                    }
                  },
                  {
                    "title": "playSound",
                    "type": "action",
                    "name": "playSound",
                    "parameters": {
                      "loops": {"value": -1},
                      "sound": {"value": "deathexplosion"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": 1}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setNumber",
                            "type": "action",
                            "name": "setNumber",
                            "parameters": {
                              "number": {"value": 2}
                            },
                            "output": {
                              "number": "shaftInterval"
                            }
                          },
                          {
                            "title": "repeater",
                            "type": "decorator",
                            "name": "repeater",
                            "parameters": {
                              "maxLoops": {"value": -1},
                              "untilSuccess": {"value": false}
                            },
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"key": "shaftInterval"}
                                  }
                                },
                                {
                                  "title": "spawnLightShaft",
                                  "type": "action",
                                  "name": "spawnLightShaft",
                                  "parameters": {}
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "loops": {"value": 0},
                                    "sound": {"value": "shaft"}
                                  }
                                },
                                {
                                  "title": "selector",
                                  "type": "composite",
                                  "name": "selector",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "greaterThan",
                                          "type": "action",
                                          "name": "greaterThan",
                                          "parameters": {
                                            "first": {"key": "shaftInterval"},
                                            "second": {"value": 0.3}
                                          }
                                        },
                                        {
                                          "title": "multiply",
                                          "type": "action",
                                          "name": "multiply",
                                          "parameters": {
                                            "factor": {"value": 0.9},
                                            "number": {"key": "shaftInterval"}
                                          },
                                          "output": {
                                            "result": "shaftInterval"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "title": "setNumber",
                                      "type": "action",
                                      "name": "setNumber",
                                      "parameters": {
                                        "number": {"value": 0.3}
                                      },
                                      "output": {
                                        "number": "shaftInterval"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 1}
                            },
                            "children": [
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.15}
                                      }
                                    },
                                    {
                                      "title": "heartBeat",
                                      "type": "action",
                                      "name": "heartBeat",
                                      "parameters": {
                                        "moveDelays": {"value": {"left": 0, "middle": 0.03, "right": 0.06}},
                                        "moveTime": {"value": 0.06}
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "eyeWiggle",
                                "type": "action",
                                "name": "eyeWiggle",
                                "parameters": {}
                              },
                              {
                                "title": "tentacleMovement",
                                "type": "action",
                                "name": "tentacleMovement",
                                "parameters": {
                                  "initialScales": {"key": "tentacleScales"},
                                  "initialAngles": {"key": "tentacleAngles"},
                                  "timeRange": {"value": [0.1, 0.2]},
                                  "angleRange": {"value": [-2.2, 2.2]},
                                  "scaleRange": {"value": [0.98, 1.02]}
                                },
                                "output": {
                                  "scales": "tentacleScales",
                                  "angles": "tentacleAngles"
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "eyeboss-death",
                                    "type": "module",
                                    "name": "eyeboss-death",
                                    "parameters": {}
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "stopAllSounds",
                            "type": "action",
                            "name": "stopAllSounds",
                            "parameters": {
                              "sound": {"value": "deathexplosion"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 3}
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 2.0}
                              }
                            },
                            {
                              "title": "heartBeat",
                              "type": "action",
                              "name": "heartBeat",
                              "parameters": {
                                "moveTime": {"value": 0.5},
                                "moveDelays": {"value": {"left": 0, "middle": 0.1875, "right": 0.375}}
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "tentacleMovement",
                        "type": "action",
                        "name": "tentacleMovement",
                        "parameters": {
                          "initialScales": {"key": "tentacleScales"},
                          "initialAngles": {"key": "tentacleAngles"},
                          "timeRange": {"value": [1, 2]},
                          "angleRange": {"value": [-0.4, 0.4]},
                          "scaleRange": {"value": [0.985, 1.015]}
                        },
                        "output": {
                          "scales": "tentacleScales",
                          "angles": "tentacleAngles"
                        }
                      },
                      {
                        "title": "eyeboss-idle",
                        "type": "module",
                        "name": "eyeboss-idle",
                        "parameters": {
                          "idleTime": {"value": 2147483648}
                        }
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setResourcePercentage",
                            "type": "action",
                            "name": "setResourcePercentage",
                            "parameters": {
                              "percentage": {"value": 1},
                              "resource": {"value": "health"}
                            }
                          },
                          {
                            "title": "setLightActive",
                            "type": "action",
                            "name": "setLightActive",
                            "parameters": {
                              "active": {"value": true},
                              "light": {"value": "glow"}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": false}
                            }
                          },
                          {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "each",
                              "type": "decorator",
                              "name": "each",
                              "parameters": {
                                "list": {"key": "monsters"},
                                "type": {"value": "entity"}
                              },
                              "child": {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "sendEntityMessage",
                                  "type": "action",
                                  "name": "sendEntityMessage",
                                  "parameters": {
                                    "entity": {"key": "eachItem"},
                                    "message": {"value": "despawn"}
                                  }
                                }
                              }
                            }
                          },
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "sendEntityMessage",
                                "type": "action",
                                "name": "sendEntityMessage",
                                "parameters": {
                                  "entity": {"key": "rightspawner"},
                                  "message": {"value": "reset"}
                                }
                              },
                              {
                                "title": "sendEntityMessage",
                                "type": "action",
                                "name": "sendEntityMessage",
                                "parameters": {
                                  "entity": {"key": "leftspawner"},
                                  "message": {"value": "reset"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "clearPersistentEffects",
                            "type": "action",
                            "name": "clearPersistentEffects",
                            "parameters": {
                              "category": {"value": "ruinResistance"}
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "state": {"value": "invisible"},
                              "type": {"value": "shield"}
                            }
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}