{
  "name": "eyeboss-talltentacles",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "attackTime": 4
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<attackTime>"}
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 5}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityPosition",
                    "type": "action",
                    "name": "entityPosition",
                    "parameters": {
                      "entity": {"key": "target"}
                    },
                    "output": {
                      "position": "targetPos"
                    }
                  },
                  {
                    "title": "distance",
                    "type": "action",
                    "name": "distance",
                    "parameters": {
                      "to": {"key": "targetPos"}
                    },
                    "output": {
                      "x": "xDistance"
                    }
                  },
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "min": {"value": -54},
                      "max": {"value": 54}
                    },
                    "output": {
                      "number": "xRandomOffset"
                    }
                  },
                  {
                    "title": "add",
                    "type": "action",
                    "name": "add",
                    "parameters": {
                      "addend": {"key": "xDistance"},
                      "number": {"key": "xRandomOffset"}
                    },
                    "output": {
                      "result": "xOffset"
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "position": {"key": "self"},
                      "x": {"key": "xDistance"},
                      "y": {"value": -30}
                    },
                    "output": {
                      "position": "projPos"
                    }
                  },
                  {
                    "title": "spawnTargetedProjectile",
                    "type": "action",
                    "name": "spawnTargetedProjectile",
                    "parameters": {
                      "target": {"key": "target"},
                      "position": {"key": "projPos"},
                      "parameters": {"value": {"power": 20}},
                      "projectileType": {"value": "ruin-talltentacletele"},
                      "trackSource": {"value": false}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.66}
                    }
                  }
                ]
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2.0}
              }
            }
          ]
        }
      },
      {
        "title": "eyeboss-idle",
        "type": "module",
        "name": "eyeboss-idle",
        "parameters": {
          "idleTime": {"value": 99999}
        }
      }
    ]
  }
}