{
  "name": "eyeboss-portal3",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "floorAltitude": -30,
    "portalRadius": 3,
    "portalCenterOffset": [-0.3125, -8.375],
    "orbSpawnDistance": 150,
    "orbSpeed" : 50,
    "startOrbInterval": 1.0,
    "minOrbInterval": 0.05,
    "orbIntervalDelta": 0.12,
    "attackTime": 13,
    "portalCloseDelay": 3.0,
    "radialVacuumConfig": {"timeToLive": 16}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "biome"}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": "<portalCenterOffset>"},
          "position": {"key": "self"}
        },
        "output": {
          "position": "portalCenter"
        }
      },
      {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "vacuumTelegraph"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "vacuumwindup"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [51, -30]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "ruin-slimywalltentacleteleright"},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-50, -30]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "ruin-slimywalltentacleteleleft"},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.5}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "animate",
            "type": "action",
            "name": "animate",
            "parameters": {
              "state": {"value": "spawnwindup"},
              "type": {"value": "eye"},
              "fallback": {"value": "spawnwinddown"}
            }
          },
          {
            "title": "loopSound",
            "type": "action",
            "name": "loopSound",
            "parameters": {
              "sound": {"value": "vacuum"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setGlobalTag",
                "type": "action",
                "name": "setGlobalTag",
                "parameters": {
                  "tag": {"value": "vacuum"},
                  "type": {"value": "biome"}
                }
              },
              {
                "title": "setNumber",
                "type": "action",
                "name": "setNumber",
                "parameters": {
                  "number": {"value": "<startOrbInterval>"}
                },
                "output": {
                  "number": "interval"
                }
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [0, 0]},
                  "offset": {"value": "<portalCenterOffset>"},
                  "position": {"key": "self"},
                  "projectileConfig": {"value": "<radialVacuumConfig>"},
                  "projectileType": {"value": "ruin-portalvacuum"},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "emitParticles",
                    "type": "action",
                    "name": "emitParticles",
                    "parameters": {
                      "emitter": {"value": "wind"}
                    }
                  },
                  {
                    "title": "failer",
                    "type": "decorator",
                    "name": "failer",
                    "parameters": {},
                    "child": {
                      "title": "ruin_ceilingTentacles",
                      "type": "action",
                      "name": "ruin_ceilingTentacles",
                      "parameters": {}
                    }
                  },
                  {
                    "title": "failer",
                    "type": "decorator",
                    "name": "failer",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "queryEntity",
                          "type": "action",
                          "name": "queryEntity",
                          "parameters": {
                            "position": {"key": "portalCenter"},
                            "range": {"value": "<portalRadius>"},
                            "entityTypes": {"value": ["player"]}
                          },
                          "output": {
                            "list": "caughtPlayers"
                          }
                        },
                        {
                          "title": "each",
                          "type": "decorator",
                          "name": "each",
                          "parameters": {
                            "type": {"value": "entity"},
                            "list": {"key": "caughtPlayers"}
                          },
                          "child": {
                            "title": "sendEntityMessage",
                            "type": "action",
                            "name": "sendEntityMessage",
                            "parameters": {
                              "entity": {"key": "eachItem"},
                              "message": {"value": "applyStatusEffect"},
                              "arguments": {"value": ["ruin-portaldamage"]}
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "failer",
                    "type": "decorator",
                    "name": "failer",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "setForceRegionActive",
                          "type": "action",
                          "name": "setForceRegionActive",
                          "parameters": {
                            "name": {"value": "left"}
                          }
                        },
                        {
                          "title": "setForceRegionActive",
                          "type": "action",
                          "name": "setForceRegionActive",
                          "parameters": {
                            "name": {"value": "right"}
                          }
                        },
                        {
                          "title": "setForceRegionActive",
                          "type": "action",
                          "name": "setForceRegionActive",
                          "parameters": {
                            "name": {"value": "top"}
                          }
                        },
                        {
                          "title": "setForceRegionActive",
                          "type": "action",
                          "name": "setForceRegionActive",
                          "parameters": {
                            "name": {"value": "bottom"}
                          }
                        },
                        {
                          "title": "each",
                          "type": "decorator",
                          "name": "each",
                          "parameters": {
                            "type": {"value": "entity"},
                            "list": {"key": "targets"}
                          },
                          "child": {
                            "title": "sendEntityMessage",
                            "type": "action",
                            "name": "sendEntityMessage",
                            "parameters": {
                              "entity": {"key": "eachItem"},
                              "message": {"value": "applyStatusEffect"},
                              "arguments": {"value": ["windswept"]}
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": -1},
                          "success": {"value": 1}
                        },
                        "children": [
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "ruin_spawnPlasmaOrb",
                                  "type": "action",
                                  "name": "ruin_spawnPlasmaOrb",
                                  "parameters": {
                                    "spawnDistance": {"value": "<orbSpawnDistance>"},
                                    "speed": {"value": "<orbSpeed>"},
                                    "center": {"key": "portalCenter"},
                                    "projectileParameters": {"value": {"power": 20}},
                                    "projectileType": {"value": "ruin-plasmaorb"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"key": "interval"}
                                  }
                                },
                                {
                                  "title": "selector",
                                  "type": "composite",
                                  "name": "selector",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "greaterThan",
                                          "type": "action",
                                          "name": "greaterThan",
                                          "parameters": {
                                            "first": {"key": "interval"},
                                            "second": {"value": "<minOrbInterval>"}
                                          }
                                        },
                                        {
                                          "title": "sub",
                                          "type": "action",
                                          "name": "sub",
                                          "parameters": {
                                            "first": {"key": "interval"},
                                            "second": {"value": "<orbIntervalDelta>"}
                                          },
                                          "output": {
                                            "result": "interval"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "title": "setNumber",
                                      "type": "action",
                                      "name": "setNumber",
                                      "parameters": {
                                        "number": {"value": "<minOrbInterval>"}
                                      },
                                      "output": {
                                        "number": "interval"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": "<attackTime>"}
                            }
                          }
                        ]
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": "<portalCloseDelay>"}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}