{
  "name": "eyeboss-resistance",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua"
  ],
  "parameters": {
    "switchPeriod": 10
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {},  // Infinite loop
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "clearPersistentEffects",
          "type": "action",
          "name": "clearPersistentEffects",
          "parameters": {
            "category": {"value": "ruinResistance"}
          }
        },
        {
          "title": "physicalResistance",
          "type": "action",
          "name": "addStatModifier",
          "parameters": {
            "category": {"value": "ruinResistance"},
            "stat": {"value": "physicalResistance"},
            "amount": {"value": 0.75}
          }
        },
        {
          "title": "randomize",
          "type": "composite",
          "name": "randomize",
          "parameters": {},
          "children": [
            {
              "title": "electricResistance",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "electric"},
                    "type": {"value": "shield"}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "electricResistance"},
                    "amount": {"value": 0.5}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "poisonResistance"},
                    "amount": {"value": -0.5}
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": -1},
                    "success": {"value": 1}
                  },
                  "children": [
                    {
                      "title": "ruin_elementalShieldEffect",
                      "type": "action",
                      "name": "ruin_elementalShieldEffect",
                      "parameters": {
                        "shieldState": {"value": "electricFlash"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": "<switchPeriod>"}
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "fireResistance",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "fire"},
                    "type": {"value": "shield"}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "fireResistance"},
                    "amount": {"value": 0.5}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "iceResistance"},
                    "amount": {"value": -0.5}
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": -1},
                    "success": {"value": 1}
                  },
                  "children": [
                    {
                      "title": "ruin_elementalShieldEffect",
                      "type": "action",
                      "name": "ruin_elementalShieldEffect",
                      "parameters": {
                        "shieldState": {"value": "fireFlash"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": "<switchPeriod>"}
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "iceResistance",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "ice"},
                    "type": {"value": "shield"}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "iceResistance"},
                    "amount": {"value": 0.5}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "fireResistance"},
                    "amount": {"value": -0.5}
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": -1},
                    "success": {"value": 1}
                  },
                  "children": [
                    {
                      "title": "ruin_elementalShieldEffect",
                      "type": "action",
                      "name": "ruin_elementalShieldEffect",
                      "parameters": {
                        "shieldState": {"value": "iceFlash"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": "<switchPeriod>"}
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "poisonResistance",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "poison"},
                    "type": {"value": "shield"}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "poisonResistance"},
                    "amount": {"value": 0.5}
                  }
                },
                {
                  "title": "addStatModifier",
                  "type": "action",
                  "name": "addStatModifier",
                  "parameters": {
                    "category": {"value": "ruinResistance"},
                    "stat": {"value": "electricResistance"},
                    "amount": {"value": -0.5}
                  }
                },
                {
                  "title": "parallel",
                  "type": "composite",
                  "name": "parallel",
                  "parameters": {
                    "fail": {"value": -1},
                    "success": {"value": 1}
                  },
                  "children": [
                    {
                      "title": "ruin_elementalShieldEffect",
                      "type": "action",
                      "name": "ruin_elementalShieldEffect",
                      "parameters": {
                        "shieldState": {"value": "poisonFlash"}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": "<switchPeriod>"}
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}