{
  "name": "eyeboss-spawnsequencecultist",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "portalCenterOffset": [-0.3125, -8.375]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": "<portalCenterOffset>"},
          "position": {"key": "self"}
        },
        "output": {
          "position": "portalCenter"
        }
      },
      {
        "title": "eyeboss-spawncultistboss",
        "type": "module",
        "name": "eyeboss-spawncultistboss",
        "parameters": {}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": 1}
          },
          "children": [
            {
              "title": "receivedNotification",
              "type": "action",
              "name": "receivedNotification",
              "parameters": {
                "type": {"value": "ruin-recallCultist"}
              },
              "output": {
                "source": "cultistId"
              }
            },
            {
              "title": "failer",
              "type": "decorator",
              "name": "failer",
              "parameters": {},
              "child": {
                "title": "addEphemeralEffect",
                "type": "action",
                "name": "addEphemeralEffect",
                "parameters": {
                  "name": {"value": "invulnerable"}
                }
              }
            },
            {
              "title": "animate",
              "type": "action",
              "name": "animate",
              "parameters": {
                "state": {"value": "close"},
                "type": {"value": "blink"},
                "fallback": {"value": "opennoroar"}
              }
            }
          ]
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": 1}
          },
          "children": [
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 1.0}
                  }
                },
                {
                  "title": "ruin_retrieveCultistBoss",
                  "type": "action",
                  "name": "ruin_retrieveCultistBoss",
                  "parameters": {
                    "target": {"key": "cultistId"},
                    "portalCenter": {"key": "portalCenter"}
                  }
                }
              ]
            },
            {
              "title": "failer",
              "type": "decorator",
              "name": "failer",
              "parameters": {},
              "child": {
                "title": "addEphemeralEffect",
                "type": "action",
                "name": "addEphemeralEffect",
                "parameters": {
                  "name": {"value": "invulnerable"}
                }
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "removeEphemeralEffect",
        "type": "action",
        "name": "removeEphemeralEffect",
        "parameters": {
          "name": {"value": "invulnerable"}
        }
      }
    ]
  }
}