{
  "name": "eyeboss-portal",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "sweepCount": 2,
    "endAngle": 12.56
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 4.5}
          },
          "output": {
            "ratio": "rotateRatio"
          }
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "resetTransformationGroup",
              "type": "action",
              "name": "resetTransformationGroup",
              "parameters": {
                "transformationGroup": {"value": "biome"}
              }
            },
            {
              "title": "multiply",
              "type": "action",
              "name": "multiply",
              "parameters": {
                "factor": {"key": "<endAngle>"},
                "number": {"key": "rotateRatio"}
              },
              "output": {
                "result": "rotateAngle"
              }
            },
            {
              "title": "rotateTransformationGroup",
              "type": "action",
              "name": "rotateTransformationGroup",
              "parameters": {
                "angle": {"key": "rotateAngle"},
                "transformationGroup": {"value": "biome"},
                "rotationCenter": {"value": [-0.3125, -8.375]}
              }
            }
          ]
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "spawnwindup"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "setGlobalTag",
            "type": "action",
            "name": "setGlobalTag",
            "parameters": {
              "tag": {"value": "void"},
              "type": {"value": "biome"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.5}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": "<sweepCount>"}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "repeater",
                  "type": "decorator",
                  "name": "repeater",
                  "parameters": {
                    "maxLoops": {"value": 10}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [1, -1]},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "self"},
                          "projectileConfig": {"value": {"targetOffsetRange" : [20, -30, 54, -10], "power": 20}},
                          "projectileType": {"value": "ruin-voidprojectilespawner"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.05}
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "repeater",
                  "type": "decorator",
                  "name": "repeater",
                  "parameters": {
                    "maxLoops": {"value": 10}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [0, -1]},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "self"},
                          "projectileConfig": {"value": {"targetOffsetRange" : [-20, -30, 20, -10], "power": 20}},
                          "projectileType": {"value": "ruin-voidprojectilespawner"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.05}
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "repeater",
                  "type": "decorator",
                  "name": "repeater",
                  "parameters": {
                    "maxLoops": {"value": 10}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, -1]},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "self"},
                          "projectileConfig": {"value": {"targetOffsetRange" : [-54, -30, -20, -10], "power": 20}},
                          "projectileType": {"value": "ruin-voidprojectilespawner"},
                          "scalePower": {"value": true},
                          "sourceEntity": {"key": "self"},
                          "trackSource": {"value": false}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.05}
                        }
                      }
                    ]
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 3.5}
                  }
                }
              ]
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "spawnwinddown"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2.7}
            }
          }
        ]
      }
    ]
  }
}