{
  "name": "ruin-eyeboss-portal",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "sweepCount": 2,
    "rotateRate": 0.5
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "ruin_rotatePortalImage",
        "type": "action",
        "name": "ruin_rotatePortalImage",
        "parameters": {
          "rotateRate": {"value": "<rotateRate>"},
          "transformationGroup": {"value": "ruin-portalimage"},
          "rotationCenter": {"value": [-0.25, -8.3125]}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "animate",
                "type": "action",
                "name": "animate",
                "parameters": {
                  "state": {"value": "spawnwindup"},
                  "type": {"value": "eye"},
                  "fallback": {"value": "spawnwinddown"}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "void"},
                      "type": {"value": "ruin-portalimage"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 1.5}
                    }
                  },
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": "<sweepCount>"}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "ruin-eyeboss-portalvoidstars",
                          "type": "module",
                          "name": "ruin-eyeboss-portalvoidstars",
                          "parameters": {}
                        },
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": 3.5}
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2.7}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "invisible"},
              "type": {"value": "ruin-portalimage"}
            }
          }
        ]
      }
    ]
  }
}