{
  "name": "ruin-eyeboss-shadowtentacles",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "attackTime": 4
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<attackTime>"}
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "position": {"key": "self"},
                "offset": {"value": [-36, 0]}
              },
              "output": {
                "position": "tentacleCenter"
              }
            },
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 3}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "min": {"value": -8},
                      "max": {"value": 8}
                    },
                    "output": {
                      "number": "xOffset"
                    }
                  },
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "min": {"value": -30},
                      "max": {"value": -20}
                    },
                    "output": {
                      "number": "yOffset"
                    }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [1, 0]},
                      "offset": {"value": ["xOffset", "yOffset"]},
                      "position": {"key": "tentacleCenter"},
                      "projectileConfig": {"value": {"power": 20}},
                      "projectileType": {"value": "ruin-shadowtentacles"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "position": {"key": "tentacleCenter"},
                      "offset": {"value": [36, 0]}
                    },
                    "output": {
                      "position": "tentacleCenter"
                    }
                  }
                ]
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2.0}
              }
            }
          ]
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "position": {"key": "self"},
                "offset": {"value": [-36, 0]}
              },
              "output": {
                "position": "tentacleCenter"
              }
            },
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 3}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "min": {"value": -18},
                      "max": {"value": 18}
                    },
                    "output": {
                      "number": "xOffset"
                    }
                  },
                  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "min": {"value": 10},
                      "max": {"value": 36}
                    },
                    "output": {
                      "number": "yOffset"
                    }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [1, 0]},
                      "offset": {"value": ["xOffset", "yOffset"]},
                      "position": {"key": "tentacleCenter"},
                      "projectileConfig": {"value": {"power": 20}},
                      "projectileType": {"value": "ruin-shadowtentacles"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "position": {"key": "tentacleCenter"},
                      "offset": {"value": [36, 0]}
                    },
                    "output": {
                      "position": "tentacleCenter"
                    }
                  }
                ]
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2.0}
              }
            }
          ]
        }
      },
      {
        "title": "eyeboss-idle",
        "type": "module",
        "name": "eyeboss-idle",
        "parameters": {
          "idleTime": {"value": 99999}
        }
      }
    ]
  }
}