{
  "name": "ruin-eyeboss-reset",
  "description": "",
  "scripts": [
    "/scripts/actions/query.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "each",
          "type": "decorator",
          "name": "each",
          "parameters": {
            "list": {"key": "monsters"},
            "type": {"value": "entity"}
          },
          "child": {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sendEntityMessage",
              "type": "action",
              "name": "sendEntityMessage",
              "parameters": {
                "entity": {"key": "eachItem"},
                "message": {"value": "despawn"}
              }
            }
          }
        }
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "queryEntity",
              "type": "action",
              "name": "queryEntity",
              "parameters": {
                "orderBy": {"value": "nearest"},
                "position": {"key": "self"},
                "range": {"value": 200},
                "withoutEntity": {"key": "self"},
                "entityTypes": {"value": ["projectile"]}
              },
              "output": {
                "list": "projectiles"
              }
            },
            {
              "title": "each",
              "type": "decorator",
              "name": "each",
              "parameters": {
                "list": {"key": "projectiles"},
                "type": {"value": "entity"}
              },
              "child": {
                "title": "succeeder",
                "type": "decorator",
                "name": "succeeder",
                "parameters": {},
                "child": {
                  "title": "sendEntityMessage",
                  "type": "action",
                  "name": "sendEntityMessage",
                  "parameters": {
                    "entity": {"key": "eachItem"},
                    "message": {"value": "kill"}
                  }
                }
              }
            }
          ]
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "rightspawner"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "leftspawner"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "tentacleleft"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "tentacleright"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "tentacleleft2"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "tentacleright2"},
          "message": {"value": "reset"}
        }
      }
    ]
  }
}