{
  "name": "ruin-eyeboss-tentacle",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/boss/ruin-eyeboss.lua"
  ],
  "parameters": {
    "phase1": 0.875,
    "phase2": 0.75,
    "phase3": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"key": "<phase3>"},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "randomize",
                    "type": "composite",
                    "name": "randomize",
                    "parameters": {},
                    "children": [
                      {
                        "title": "ruin_tentacleAttack",
                        "type": "action",
                        "name": "ruin_tentacleAttack",
                        "parameters": {
                          "phase1": {"value": "<phase1>"},
                          "phase2": {"value": "<phase2>"},
                          "phase3": {"value": "<phase3>"},
                          "tentacle1": {"value": "tentacleleft"},
                          "tentacle2": {"value": "tentacleleft2"},
                          "otherTentacle1": {"value": "tentacleright"},
                          "otherTentacle2": {"value": "tentacleright2"},
                          "windupTime": {"value": 3.0},
                          "reEmergeWindupTime": {"value": 1.5},
                          "windupSoundPool": {"value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup3.ogg"]},
                          "reEmergeWindupSoundPool": {"value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup4.ogg"]}
                        }
                      },
                      {
                        "title": "ruin_tentacleAttack",
                        "type": "action",
                        "name": "ruin_tentacleAttack",
                        "parameters": {
                          "phase1": {"value": "<phase1>"},
                          "phase2": {"value": "<phase2>"},
                          "phase3": {"value": "<phase3>"},
                          "tentacle1": {"value": "tentacleright"},
                          "tentacle2": {"value": "tentacleright2"},
                          "otherTentacle1": {"value": "tentacleleft"},
                          "otherTentacle2": {"value": "tentacleleft2"},
                          "windupTime": {"value": 3.0},
                          "reEmergeWindupTime": {"value": 1.5},
                          "windupSoundPool": {"value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup3.ogg"]},
                          "reEmergeWindupSoundPool": {"value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup4.ogg"]}
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "ruin_tentacleAttack",
                    "type": "action",
                    "name": "ruin_tentacleAttack",
                    "parameters": {
                      "phase1": {"value": "<phase1>"},
                      "phase2": {"value": "<phase2>"},
                      "phase3": {"value": "<phase3>"},
                      "tentacle1": {"value": "tentacleleft"},
                      "tentacle2": {"value": "tentacleleft2"},
                      "otherTentacle1": {"value": "tentacleright"},
                      "otherTentacle2": {"value": "tentacleright2"}
                    }
                  },
                  {
                    "title": "ruin_tentacleAttack",
                    "type": "action",
                    "name": "ruin_tentacleAttack",
                    "parameters": {
                      "phase1": {"value": "<phase1>"},
                      "phase2": {"value": "<phase2>"},
                      "phase3": {"value": "<phase3>"},
                      "tentacle1": {"value": "tentacleright"},
                      "tentacle2": {"value": "tentacleright2"},
                      "otherTentacle1": {"value": "tentacleleft"},
                      "otherTentacle2": {"value": "tentacleleft2"}
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"key": "<phase3>"},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "ruin-eyeboss-talltentacles",
                    "type": "module",
                    "name": "ruin-eyeboss-talltentacles",
                    "parameters": {
                      "attackTime": {"value": 2147483647},
                      "volleyWaitTime": {"value": 1.5},
                      "volleyInterval": {"value": 0.5}
                    }
                  }
                ]
              },
              {
                "title": "ruin-eyeboss-talltentacles",
                "type": "module",
                "name": "ruin-eyeboss-talltentacles",
                "parameters": {
                  "attackTime": {"value": 2147483647}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}