{
  "name": "ruin-eyeboss-plasmaball",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "minFireAngleOffset": -0.5,
    "maxFireAngleOffset": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "animate",
            "type": "action",
            "name": "animate",
            "parameters": {
              "fallback": {"value": "winddown2"},
              "state": {"value": "windup2"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 2}
                }
              },
              {
                "title": "random",
                "type": "action",
                "name": "random",
                "parameters": {
                  "min": {"value": "<minFireAngleOffset>"},
                  "max": {"value": "<maxFireAngleOffset>"}
                },
                "output": {
                  "number": "fireAngle"
                }
              },
              {
                "title": "randomize",
                "type": "composite",
                "name": "randomize",
                "parameters": {},
                "children": [
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "fireAngle"},
                      "vector": {"value": [1, 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "fireAngle"},
                      "vector": {"value": [-1, 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  }
                ]
              },
              {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"key": "aimVector"},
                  "offset": {"value": [-0.3125, -8.375]},
                  "position": {"key": "self"},
                  "projectileConfig": {"value": {"power": 35}},
                  "projectileType": {"value": "ruin-bouncingplasmaball"},
                  "scalePower": {"value": true},
                  "sourceEntity": {"key": "self"},
                  "trackSource": {"value": false}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "plasmaballfire"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.3}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.3}
        }
      },
      {
        "title": "eyeboss-idle",
        "type": "module",
        "name": "eyeboss-idle",
        "parameters": {
          "idleTime": {"value": 15.5}
        }
      }
    ]
  }
}