{
  "name": "ruin-eyeboss-spawnsequence",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "ruin-eyeboss-spawn",
        "type": "module",
        "name": "ruin-eyeboss-spawn",
        "parameters": {}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "ruin-eyeboss-spawnertelegraphs",
        "type": "module",
        "name": "ruin-eyeboss-spawnertelegraphs",
        "parameters": {}
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": 1},
            "success": {"value": -1}
          },
          "children": [
            {
              "title": "listGet",
              "type": "action",
              "name": "listGet",
              "parameters": {
                "list": {"key": "monsters"}
              }
            },
            {
              "title": "ruin-eyeboss-spawntentaclecreatures",
              "type": "module",
              "name": "ruin-eyeboss-spawntentaclecreatures",
              "parameters": {}
            },
            {
              "title": "addEphemeralEffect",
              "type": "action",
              "name": "addEphemeralEffect",
              "parameters": {
                "name": {"value": "invulnerable"}
              }
            },
            {
              "title": "animate",
              "type": "action",
              "name": "animate",
              "parameters": {
                "state": {"value": "close"},
                "type": {"value": "blink"},
                "fallback": {"value": "opennoroar"}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
        "title": "removeEphemeralEffect",
        "type": "action",
        "name": "removeEphemeralEffect",
        "parameters": {
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "rightspawner"},
          "message": {"value": "reset"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "leftspawner"},
          "message": {"value": "reset"}
        }
      }
    ]
  }
}