{
  "projectileName" : "ruin-shadowtentacles",
  "image" : "shadowtentacles.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "lightColor" : [17, 17, 74],
  "damageType" : "NoDamage",
  "piercing" : true,
  "speed" : 0,
  "physics" : "illusion",
  "timeToLive" : 2.5,
  "knockback" : 150,
  "extension" : {
    "type" : "ruin-shadowtentaclewindup",
    "offset" : [10, 0],
    "count" : 8
  },
  "scripts" : ["ruin-shadowtentacles.lua"],
  "scriptDelta" : 1,
  
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "sound",
      "options" : ["/sfx/melee/astraltear2.ogg"]
    },
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "sound",
      "options" : ["/sfx/projectiles/ruin-shadowtentacle_windup.ogg"]
    },
    {
      "time" : 1.5,
      "repeat" : false,
      "action" : "sound",
      "options" : ["/sfx/projectiles/ruin-shadowtentacle_extend.ogg"]
    }
  ]
}
