{
  "projectileName" : "ruin-giantplasmaexplosion",
  "image" : "giantplasmaexplosion.png",
  "animationCycle" : 0.4,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 150, 150],
  "statusEffects" : [ ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "plasma",
  // Circle of radius 183 pixels made of 20 points.
  "damagePoly" : [[183.0, 0.0], [174.0433, 56.5501], [148.0501, 107.5647], [107.5647, 148.0501], [56.5501, 174.0433],
  [0.0, 183.0], [-56.5501, 174.0433], [-107.5647, 148.0501], [-148.0501, 107.5647], [-174.0433, 56.5501], [-183.0, 0.0],
  [-174.0433, -56.5501], [-148.0501, -107.5647], [-107.5647, -148.0501], [-56.5501, -174.0433], [-0.0, -183.0],
  [56.5501, -174.0433], [107.5647, -148.0501], [148.0501, -107.5647], [174.0433, -56.5501]],
  "fullbright" : true
}
