{
  "projectileName" : "ruin-cultistbeamprojectile",
  "physics" : "laser",
  "image" : "cultistbeamprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 6,
  "bounces" : 1,
  "timeToLive" : 2.25,
  "speed" : 0,
  "lightColor" : [150, 130, 100],
  "fullbright" : true,
  "power" : 50,
  "damageKind" : "plasma",
  "piercing" : true,
  
  "scripts" : ["/scripts/projectiles/ruin-movetoposition.lua", "/projectiles/ruin-killableextension2.lua"],
  "scriptDelta" : 1,
  
  "travelTime" : 1.5,
  
  "actionOnExpire" : {
    "action" : "projectile",
    "type" : "orbitalup",
    "inheritDamageFactor" : 1,
    "config" : {
      "timeToLive" : 0,
      "speed" : 0,
      "onlyHitTerrain" : true,
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/energyshardexplosion/ruin-energyshardexplosionlite.config"
        },
        {
          "action" : "projectile",
          "type" : "ruin-cultistbeam",
          "direction" : [0, 1],
          "offset" : [0, 22.1875],
          "inheritDamageFactor" : 1
        },
        {
          "action" : "sound",
          "options" : ["/sfx/objects/crystaltrap_on1.ogg"]
        }
      ]
    }
  }
}
