{
  "projectileName" : "ruin-shadowtentaclewindup",
  "image" : "shadowtentaclewindup.png",
  "fullbright" : true,
  "windupFrames" : 2,
  "winddownFrames" : 5,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "damageKind" : "lash",
  "onlyHitTerrain" : true,
  "speed" : 0,
  "bounces" : -1,
  "physics" : "illusion",
  "timeToLive" : 1.5,
  "damageType" : "NoDamage",
  
  "scripts" : ["/projectiles/ruin-killableextension2.lua"],
  
  "actionOnExpire" : {
    "action" : "projectile",
    "type" : "ruin-shadowtentacle",
    "inheritDamageFactor" : 1
  }
}
