{
  "projectileName" : "ruin-energyshardred",
  "image" : "energyshardred.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "sticky",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/ruin-cultistbossend/ruin-energyshardred/energyshardred.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "slash",

  "speed" : 50,
  "timeToLive" : 2.5,

  "scripts" : [ "/projectiles/ruin-killableextension2.lua" ],
  "scriptDelta" : 1,
  
  "actionOnExpire" : {
    "action" : "projectile",
    "type" : "orbitalup",
    "inheritDamageFactor" : 1,
    "config" : {
      "timeToLive" : 0,
      "speed" : 0,
      "onlyHitTerrain" : true,
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/ruin-energyshardredexplosion/ruin-energyshardredexplosion.config"
        }
      ]
    }
  }
}
