{
  "projectileName" : "ruin-ceilingtentacle",
  "image" : "ceilingtentacle.png",
  "animationCycle" : 0.3,
  "frameNumber" : 9,
  "power" : 300,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "lash",
  "knockback" : 35,
  "piercing" : true,
  "speed" : 0,
  "timeToLive" : 0.3,
  "animationLoop" : false,
  "damagePoly" : [ [-43, 13], [7, 0], [-43, -13] ],
  
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/wormgun1.ogg", "/sfx/gun/wormgun2.ogg", "/sfx/gun/wormgun3.ogg" ]
    }
  ]
}
