{
  "projectileName" : "ruin-spacemonsterdespawner",
  "image" : "/projectiles/boss/eyeboss/spacemonsterspawner.png",
  "physics" : "illusion",
  "movementSettings" : {
    "collisionPoly" : [ [-1.5, 0], [-1.0, -1.0], [0, -1.5], [1.0, -1.0], [1.5, 0], [1.0, 1.0], [0, 1.5], [-1.0, 1.0] ]
  },
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 3.0,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "type" : "ember",
          "size" : 2,
          "color" : [0, 0, 0],
          "position" : [0, 0],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 0.2,
          "variance" : {
            "initialVelocity" : [2.0, 2.0],
            "position" : [1.5, 1.5]
          }
      }
    }
  ],

  "onlyHitTerrain" : true,

  "renderLayer" : "Monster+20",

  "scripts" : [ "ruin-spacemonsterdespawner.lua" ],
  "scriptDelta" : 1,
  "travelTime" : 1.5,
  "travelDelay" : 1.5
}