{
  "projectileName" : "ruin-voidprojectile",
  "image" : "voidprojectile.png",
  "animationCycle" : 0.3,
  "lightColor" : [128, 0, 0],
  "frameNumber" : 4,
  "winddownFrames" : 4,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "illusion",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 2,
        "color" : [0, 0, 0],
        "position" : [0, 0],
        "destructionAction" : "fade",
        "destructionTime" : 0.2,
        "fade" : 1,
        "layer" : "middle",
        "timeToLive" : 0.2,
        "variance" : {
          "initialVelocity" : [2.0, 2.0],
          "position" : [1.5, 1.5]
        }
      }
    }
  ],
  
  "persistentAudio" : "/sfx/projectiles/ruin-voidstar_windup.ogg",  // Make the sound move with the projectile
  
  "damageType" : "NoDamage",
  "piercing" : true,

  "speed" : 0,
  "timeToLive" : 3.0,

  "scripts" : [ "ruin-voidprojectile.lua", "/projectiles/ruin-killableextension2.lua" ],
  "scriptDelta" : 1,

  "travelTime" : 1.5,
  
  "actionOnExpire" : {
    // Doing the action directly will cause some actions not to work properly.
    "action" : "projectile",
    "type" : "orbitalup",
    "inheritDamageFactor" : 1,
    "config" : {
      "timeToLive" : 0,
      "speed" : 0,
      "onlyHitTerrain" : true,
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/boss/eyeboss/ruin-voidprojectileactive/ruin-voidprojectileactive.config"
        }
      ]
    }
  }
}
