{
  "projectileName" : "ruin-laserspiketele",
  "image" : "laserspiketele.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 0,
  "lightColor" : [0, 255, 247],
  "damageKind" : "plasma",
  "fullbright" : true,
  "piercing" : true,
  "speed" : 0,
  "bounces" : -1,
  "physics" : "illusion",
  "timeToLive" : 0.75,
  "knockback" : 150,
  "damageType" : "NoDamage",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ruin-laserspike",
      "inheritDamageFactor" : 1
    }
  ]
}
