{
  "kind" : "ruin-cultistjetboots2",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [253, 209, 77, 255],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 2,
    "initialVelocity" : [0, -1],
    "finalVelocity" : [0, -2],
    "approach" : [10, 20],
    "timeToLive" : 0.3,
    "light" : [170, 130, 100],  // Original particle effect has the wrong light color.
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [0, 0],
      "finalVelocity" : [5, 0],
      "size" : 1,
      "position" : [1, 1]
    }
  }
}
