{
  "projectileName" : "ruin-voidprojectileactive",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "voidprojectileactive.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "fullbright" : true,
  "piercing" : true,
  "animationCycle" : 0.375,
  "lightColor" : [96, 33, 131],
  "frameNumber" : 4,
  "power" : 50,
  "damagePoly" : [ [-37, 0], [-5, -5], [0, -37], [5, -5], [37, 0], [5, 5], [0, 37], [-5, 5] ],
  "persistentAudio" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
  "damageKind" : "plasma",
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 2,
        "color" : [0, 0, 0],
        "position" : [0, 0],
        "destructionAction" : "fade",
        "destructionTime" : 0.2,
        "fade" : 1,
        "layer" : "middle",
        "timeToLive" : 0.2,
        "variance" : {
          "initialVelocity" : [10, 10],
          "position" : [1.5, 1.5]
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/eyeboss/ruin-voidprojectileactive/voidprojectileactive.png:0?setcolor=1c0827",
        "timeToLive" : 0.1,
        "fullbright" : true,
        "layer" : "middle",
        "destructionAction" : "shrink",
        "destructionTime" : 0.1
      }
    }
  ],
  
  "scripts" : ["/projectiles/killable.lua"]
}
