{
  "name": "ruin-cultistbossend",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": -1}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 200},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "addEphemeralEffect",
                        "type": "action",
                        "name": "addEphemeralEffect",
                        "parameters": {
                          "name": {"value": "cultistshield"},
                          "duration": {"value": 10}
                        }
                      },
                      {
                        "title": "setFlag",
                        "type": "action",
                        "name": "setFlag",
                        "parameters": {
                          "name": {"value": "intro"}
                        }
                      },
                      {
                        "title": "addEphemeralEffect",
                        "type": "action",
                        "name": "addEphemeralEffect",
                        "parameters": {
                          "name": {"value": "beamin"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.5}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "flash"},
                          "type": {"value": "noshield"}
                        }
                      },
                      {
                        "title": "removeEphemeralEffect",
                        "type": "action",
                        "name": "removeEphemeralEffect",
                        "parameters": {
                          "name": {"value": "cultistshield"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.5}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "repeater",
                              "type": "decorator",
                              "name": "repeater",
                              "parameters": {
                                "untilSuccess": {"value": true}  // Repeat until we find an attack.
                              },
                              "child": {
                                "title": "randomize",
                                "type": "composite",
                                "name": "randomize",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "cooldown",
                                    "type": "decorator",
                                    "name": "cooldown",
                                    "parameters": {
                                      "cooldown": {"value": 7}
                                    },
                                    "child": {
                                      "title": "ruin-cultistbossend-flyingslash",
                                      "type": "module",
                                      "name": "ruin-cultistbossend-flyingslash",
                                      "parameters": {
                                        "projectileAngleStep": {"value": 0.14},
                                        "projectileCount": {"value": 12},
                                        "stopTime": {"value": 0.5},
                                        "stopForce": {"value": 60},
                                        "jumpVelocity": {"value": 80}
                                      }
                                    }
                                  },
                                  {
                                    "title": "cooldown",
                                    "type": "decorator",
                                    "name": "cooldown",
                                    "parameters": {
                                      "cooldown": {"value": 7}
                                    },
                                    "child": {
                                      "title": "ruin-cultistbossend-dashattack",
                                      "type": "module",
                                      "name": "ruin-cultistbossend-dashattack",
                                      "parameters": {
                                        "dashSpeed": {"value": 75},
                                        "dashTime": {"value": 0.8}
                                      }
                                    }
                                  },
                                  {
                                    "title": "cooldown",
                                    "type": "decorator",
                                    "name": "cooldown",
                                    "parameters": {
                                      "cooldown": {"value": 7}
                                    },
                                    "child": {
                                      "title": "ruin-cultistbossend-sphereattack",
                                      "type": "module",
                                      "name": "ruin-cultistbossend-sphereattack",
                                      "parameters": {
                                        "sphereDashForce": {"value": 500},
                                        "sphereCentripetalForce": {"value": 500},
                                        "bounceTime": {"value": 0.3},
                                        "repeats": {"value": 3}
                                      }
                                    }
                                  },
                                  {
                                    "title": "cooldown",
                                    "type": "decorator",
                                    "name": "cooldown",
                                    "parameters": {
                                      "cooldown": {"value": 7}
                                    },
                                    "child": {
                                      "title": "ruin-cultistbossend-beamattack",
                                      "type": "module",
                                      "name": "ruin-cultistbossend-beamattack",
                                      "parameters": {}
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "title": "unsetFlag",
                              "type": "action",
                              "name": "unsetFlag",
                              "parameters": {
                                "name": {"value": "intro"}
                              }
                            },
                            {
                              "title": "cultistboss-slash",
                              "type": "module",
                              "name": "cultistboss-slash",
                              "parameters": {
                                "idleTime": {"value": 0.25}
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "queryEntity",
                          "type": "action",
                          "name": "queryEntity",
                          "parameters": {
                            "orderBy": {"value": "nearest"},
                            "position": {"key": "self"},
                            "range": {"value": 200},
                            "withoutEntity": {"key": "self"},
                            "entityTypes": {"value": ["projectile"]}
                          },
                          "output": {
                            "list": "projectiles"
                          }
                        },
                        {
                          "title": "each",
                          "type": "decorator",
                          "name": "each",
                          "parameters": {
                            "list": {"key": "projectiles"},
                            "type": {"value": "entity"}
                          },
                          "child": {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "sendEntityMessage",
                              "type": "action",
                              "name": "sendEntityMessage",
                              "parameters": {
                                "entity": {"key": "eachItem"},
                                "message": {"value": "kill"}
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "title": "setParticleEmitterActive",
                    "type": "action",
                    "name": "setParticleEmitterActive",
                    "parameters": {
                      "active": {"value": false},
                      "emitter": {"value": "dash"}
                    }
                  },
                  {
                    "title": "setParticleEmitterActive",
                    "type": "action",
                    "name": "setParticleEmitterActive",
                    "parameters": {
                      "active": {"value": false},
                      "emitter": {"value": "spheredash"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 1.5}
                    }
                  },
                  {
                    "title": "addEphemeralEffect",
                    "type": "action",
                    "name": "addEphemeralEffect",
                    "parameters": {
                      "name": {"value": "beamout"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.75}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "beamout"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.9}
                        }
                      },
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "spawn"}
                        }
                      },
                      {
                        "title": "faceDirection",
                        "type": "action",
                        "name": "faceDirection",
                        "parameters": {
                          "direction": {"value": -1}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.1}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "beamin"},
                          "type": {"value": "body"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}