{
  "name": "ruin-cultistbossend-beamattack",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {
    "teleportPosition": "cultistbeamposition"
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "ruin-cultistbossend-targetedteleport",
        "type": "module",
        "name": "ruin-cultistbossend-targetedteleport",
        "parameters": {
          "positionType": {"value": "<teleportPosition>"}
        }
      },
      {
        "title": "cultistboss-facecenter",
        "type": "module",
        "name": "cultistboss-facecenter",
        "parameters": {}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamwindup"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "ruin_spawnBeamProjectiles",
        "type": "action",
        "name": "ruin_spawnBeamProjectiles",
        "parameters": {
          "direction": {"key": "facingDirection"},
          "gapWidth": {"value": 10},
          "projectileCount": {"value": 10},
          "projectileParameters": {"value": {"power": 20}}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamwinddown"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}