{
  "tentacleMovement": {
    "type": "action",
    "name": "tentacleMovement",
    "title": "tentacleMovement",
    "properties": {
      "initialScales": {"type": "list", "value": null},
      "initialAngles": {"type": "list", "value": null},
      "timeRange": {"type": "vec2", "value": [0.5, 1]},
      "angleRange": {"type": "vec2", "value": [-1.71, 1.71]},
      "scaleRange": {"type": "vec2", "value": [0.98, 1.02]},
      "tentaclePivots": {"type": "list", "value": [[-19, 15.125], [-10, 18.5], [-1, 14.5],
                                                   [7, 13], [12.625, 15.875], [6.75, 14.375]]},
      "tentacleCount": {"type": "number", "value": 6}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {
      "scales": {"type": "list", "key": null},
      "angles": {"type": "list", "key": null}
    }
  },
  "heartBeat": {
    "type": "action",
    "name": "heartBeat",
    "title": "heartBeat",
    "properties": {
      "moveDelays": {"type": "json", "value": {"left": 0, "middle": 0.075, "right": 0.15}},
      "moveTime": {"type": "number", "value": 0.2}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "eyeWiggle": {
    "type": "action",
    "name": "eyeWiggle",
    "title": "",
    "properties": {
      "rotation": {"type": "number", "value": 0.05},
      "time": {"type": "number", "value": 0.075}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "spawnMonsterGroup": {
    "type": "action",
    "name": "spawnMonsterGroup",
    "title": "spawnMonsterGroup",
    "properties": {
      "offsetRegion": {"type": "list", "value": [-4, -14, 4, -4]},
      "windup": {"type": "number", "value": 1.5},
      "defaultTargetOffsetRegion": {"type": "list", "value": [-54, -29, 54, -29]}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {
      "monsters": {"type": "json", "key": null}
    }
  },
  "spawnLightShaft": {
    "type": "action",
    "name": "spawnLightShaft",
    "title": "spawnLightShaft",
    "properties": {},
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_spawnFloorProjectiles": {
    "type": "action",
    "name": "spawnFloorProjectiles",
    "title": "spawnFloorProjectiles",
    "properties": {
      "areaWidth": {"type": "number", "value": 64},
      "center": {"type": "position", "key": "self"},
      "power": {"type": "number", "value": 10},
      "projectileCount": {"type": "number", "value": 3},
      "projectileType": {"type": "string", "value": "iceeruptiontele"},
      "segmentWidth": {"type": "number", "value": 4},
      "spawnHeight": {"type": "number", "value": 0},
      "teleDuration": {"type": "number", "value": null},
      "postTeleDelay": {"type": "number", "value": null}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {
      "projectiles": {"type": "list", "key": null}
    }
  },
  "ruin_tentacleAttack": {
    "type": "action",
    "name": "ruin_tentacleAttack",
    "title": "ruin_tentacleAttack",
    "properties": {
      "phase1": {"type": "number", "value": 0.875},
      "phase2": {"type": "number", "value": 0.75},
      "phase3": {"type": "number", "value": 0.5},
      "tentacle1": {"type": "string", "value": null},
      "tentacle2": {"type": "string", "value": null},
      "otherTentacle1": {"type": "string", "value": null},
      "otherTentacle2": {"type": "string", "value": null},
      "windupTime": {"type": "number", "value": 4.0},
      "attackTime": {"type": "number", "value": 3.0},
      "windupSoundPool": {"type": "list", "value": ["/sfx/npc/boss/tentacleboss_tentacle_windup.ogg"]},
      "reEmergeWindupTime": {"type": "number", "value": 2.0},
      "reEmergeDelay": {"type": "number", "value": 0.75},
      "reEmergeWindupSoundPool": {"type": "list", "value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup2.ogg"]},
      "retractDelay": {"type": "number", "value": 1.0},
      "otherTentacleDelay": {"type": "number", "value": 5.0}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_elementalShieldEffect": {
    "type": "action",
    "name": "ruin_elementalShieldEffect",
    "title": "ruin_elementalShieldEffect",
    "properties": {
      "shieldState": {"type": "string", "value": null}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_spawnPlasmaOrb": {
    "type": "action",
    "name": "ruin_spawnPlasmaOrb",
    "title": "ruin_spawnPlasmaOrb",
    "properties": {
      "spawnDistance": {"type": "number", "value": null},
      "speed": {"type": "number", "value": null},
      "center": {"type": "position", "key": "self"},
      "projectileType": {"type": "string", "value": null},
      "projectileParameters": {"type": "json", "value": {}}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_spawnCultistBoss": {
    "type": "action",
    "name": "ruin_spawnCultistBoss",
    "title": "ruin_spawnCultistBoss",
    "properties": {
      "biome": {"type": "string", "value": "vacuum"},
      "spawnOffset": {"type": "vec2", "value": [0, -8]},
      "targetOffset": {"type": "vec2", "value": [0, -29]},
      "monsterType": {"type": "string", "value": "cultistbossend"},
      "windup": {"type": "number", "value": 1.5}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_retrieveCultistBoss": {
    "type": "action",
    "name": "ruin_retrieveCultistBoss",
    "title": "ruin_retrieveCultistBoss",
    "properties": {
      "target": {"type": "entity", "value": null},
      "finishedNotification": {"type": "string", "value": "ruin-finish"},
      "biomeTag": {"type": "string", "value": "void2"},
      "cultistDespawnDelay": {"type": "number", "value": 1.5},
      "cultistDespawnNotification": {"type": "string", "value": "ruin-finish"},
      "despawnerProjectileType": {"type": "string", "value": "ruin-spacemonsterdespawner"},
      "despawnerProjectileParams": {"type": "json", "value": {}},
      "portalCenter": {"type": "position", "value": null},
      "despawnerTravelDelay": {"type": "number", "value": 0.5},
      "despawnerTravelTime": {"type": "number", "value": 1.0}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  },
  "ruin_ceilingTentacles": {
    "type": "action",
    "name": "ruin_ceilingTentacles",
    "title": "ruin_ceilingTentacles",
    "properties": {
      "arenaWidth": {"type": "number", "value": 105},
      "tentacleWidth": {"type": "number", "value": 4},
      "maxSpawnHeight": {"type": "number", "value": 37},
      "projectileType": {"type": "string", "value": "ruin-ceilingtentacletele"},
      "projectileParameters": {"type": "json", "value": {}},
      "tentacleInterval": {"type": "number", "value": 0.07},
      "tentacleDirection": {"type": "vec2", "value": [1, 0]},
      "tentacleCooldown": {"type": "number", "value": 1.0}
    },
    "category": "eyeboss",
    "script": "/scripts/actions/boss/eyeboss.lua",
    "output": {}
  }
}