{  
  "ruin_correctPosition": {
    "type": "action",
    "name": "ruin_correctPosition",
    "title": "ruin_correctPosition",
    "properties": {
      "fromPos": {"type": "position", "value": null},
      "toPos": {"type": "position", "value": null}
    },
    "category": "ruin-cultistbossend",
    "script": "/scripts/actions/boss/ruin-cultistbossend.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  },
  "ruin_spawnBeamProjectiles": {
    "type": "action",
    "name": "ruin_spawnBeamProjectiles",
    "title": "ruin_spawnBeamProjectiles",
    "properties": {
      "center": {"type": "position", "key": "self"},
      "direction": {"type": "number", "value": 1},
      "gapWidth": {"type": "number", "value": 10},
      "projectileCount": {"type": "number", "value": 16},
      "projectileInterval": {"type": "number", "value": 0.05},
      "projectileType": {"type": "string", "value": "ruin-cultistbeamprojectile"},
      "projectileParameters": {"type": "json", "value": {}}
    },
    "category": "ruin-cultistbossend",
    "script": "/scripts/actions/boss/ruin-cultistbossend.lua",
    "output": {}
  }
}