{
  "ruin_tentacleMovement": {
    "type": "action",
    "name": "ruin_tentacleMovement",
    "title": "ruin_tentacleMovement",
    "properties": {
      "initialScales": {"type": "list", "value": null},
      "initialAngles": {"type": "list", "value": null},
      "timeRange": {"type": "vec2", "value": [0.5, 1]},
      "angleRange": {"type": "vec2", "value": [-1.71, 1.71]},
      "scaleRange": {"type": "vec2", "value": [0.98, 1.02]},
      "tentaclePivots": {"type": "list", "value": [[-19, 15.125], [-10, 18.5], [-1, 14.5],
                                                   [7, 13], [12.625, 15.875], [6.75, 14.375]]},
      "tentacleCount": {"type": "number", "value": 6}
    },
    "category": "ruin-eyeboss",
    "script": "/scripts/actions/boss/ruin-eyeboss.lua",
    "output": {
      "scales": {"type": "list", "key": null},
      "angles": {"type": "list", "key": null}
    }
  },
  "ruin_spawnMonsterGroup": {
    "type": "action",
    "name": "ruin_spawnMonsterGroup",
    "title": "ruin_spawnMonsterGroup",
    "properties": {
      "offsetRegion": {"type": "list", "value": [-4, -14, 4, -4]},
      "windup": {"type": "number", "value": 1.5},
      "defaultTargetOffsetRegion": {"type": "list", "value": [-54, -29, 54, -29]}
    },
    "category": "ruin-eyeboss",
    "script": "/scripts/actions/boss/ruin-eyeboss.lua",
    "output": {
      "monsters": {"type": "json", "key": null}
    }
  },
  "ruin_tentacleAttack": {
    "type": "action",
    "name": "ruin_tentacleAttack",
    "title": "ruin_tentacleAttack",
    "properties": {
      "phase1": {"type": "number", "value": 0.875},
      "phase2": {"type": "number", "value": 0.75},
      "phase3": {"type": "number", "value": 0.5},
      "tentacle1": {"type": "string", "value": null},
      "tentacle2": {"type": "string", "value": null},
      "otherTentacle1": {"type": "string", "value": null},
      "otherTentacle2": {"type": "string", "value": null},
      "windupTime": {"type": "number", "value": 4.0},
      "attackTime": {"type": "number", "value": 3.0},
      "windupSoundPool": {"type": "list", "value": ["/sfx/npc/boss/tentacleboss_tentacle_windup.ogg"]},
      "reEmergeWindupTime": {"type": "number", "value": 2.0},
      "reEmergeDelay": {"type": "number", "value": 0.75},
      "reEmergeWindupSoundPool": {"type": "list", "value": ["/sfx/npc/boss/ruin-tentacleboss_tentacle_windup2.ogg"]},
      "retractDelay": {"type": "number", "value": 1.0},
      "otherTentacleDelay": {"type": "number", "value": 5.0}
    },
    "category": "ruin-eyeboss",
    "script": "/scripts/actions/boss/ruin-eyeboss.lua",
    "output": {}
  },
  "ruin_spawnPlasmaOrb": {
    "type": "action",
    "name": "ruin_spawnPlasmaOrb",
    "title": "ruin_spawnPlasmaOrb",
    "properties": {
      "spawnDistance": {"type": "number", "value": null},
      "speed": {"type": "number", "value": null},
      "center": {"type": "position", "key": "self"},
      "projectileType": {"type": "string", "value": null},
      "projectileParameters": {"type": "json", "value": {}}
    },
    "category": "ruin-eyeboss",
    "script": "/scripts/actions/boss/ruin-eyeboss.lua",
    "output": {}
  },
  "ruin_ceilingTentacles": {
    "type": "action",
    "name": "ruin_ceilingTentacles",
    "title": "ruin_ceilingTentacles",
    "properties": {
      "arenaWidth": {"type": "number", "value": 105},
      "tentacleWidth": {"type": "number", "value": 4},
      "maxSpawnHeight": {"type": "number", "value": 37},
      "projectileType": {"type": "string", "value": "ruin-ceilingtentacletele"},
      "projectileParameters": {"type": "json", "value": {}},
      "tentacleInterval": {"type": "number", "value": 0.07},
      "tentacleDirection": {"type": "vec2", "value": [1, 0]},
      "tentacleCooldown": {"type": "number", "value": 1.0}
    },
    "category": "ruin-eyeboss",
    "script": "/scripts/actions/boss/ruin-eyeboss.lua",
    "output": {}
  }
}